{
    "path" : "/usr/local/bin:$PATH",
    "selector" : "source.Kotlin",
    "file_regex": "^(.*):([0-9]+):([0-9]+): (?:error|warning):(.*)",
    "cmd" : ["/home/luctivud/.sdkman/candidates/kotlin/current/bin/kotlinc $file_name -include-runtime -d ak.jar && java -jar ak.jar < Zinput.txt > Zoutput.txt"], 
    // "cmd" : "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar", 
    // "variants": [{
    //     "cmd": "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar",
    //     "name": "Compile"
    //   },{
    //     "cmd": "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar || exit 1; java -jar ${file_base_name}.jar",
    //     "name": "Compile + run"
    //   },{
    //     "name": "Run",
    //     "cmd": "java -jar ${file_base_name}.jar"
    // }],
    "shell" : true,
    "windows" : {
      "path" : "$PATH"
    }
}