<snippet>
  <content><![CDATA[

/*          D S U         */

template<lld SZ> struct DSU {
    lld parent[SZ], rank[SZ];
    DSU() {
        forn(i,SZ) parent[i] = i, rank[i] = 1;
    }
    
    lld find_repr(lld x) { // path compression
        if (parent[x] != x) parent[x] = find_repr(parent[x]);
        return parent[x];
    }
    
    bool Union(lld x, lld y) { // union-by-rank
        x = find_repr(x), y = find_repr(y);
        if (x == y) return 0;
        if (rank[x] < rank[y]) swap(x,y);
        rank[x] += rank[y], parent[y] = x;
        return 1;
    }
};
 
DSU<100001> D;


]]></content>
  <tabTrigger>snip-dsu-array</tabTrigger>
  <description>dsu using path compression</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>