<snippet>
  <content><![CDATA[
/*          D S U         */

void makeSet(lld n, vector<lld> &parent, vector<lld> &rank) {
    iota(all(parent), 0ll);
}

lld find_repr(lld x, vector<lld> &parent, vector<lld> &rank) {
    if (x != parent[x])
        parent[x] = find_repr(parent[x], parent, rank);
    return parent[x];
}

void Union(lld x, lld y, vector<lld> &parent, vector<lld> &rank) {
    x = find_repr(x, parent, rank);
    y = find_repr(y, parent, rank);

    if (x == y) return;

    if (rank[x] < rank[y]) { 
        parent[x] = y; 
    } else if (rank[x] > rank[y]) { 
        parent[y] = x; 
    } else { 
        parent[y] = x; 
        rank[x] = rank[x] + 1; 
    } 
    return;
}



    // create parent and rank at the place.
    vector<lld> parent(n, 0);
    vector<lld> rank(n, 0);
    makeSet(n, parent, rank);
]]></content>
  <tabTrigger>snip-dsu</tabTrigger>
  <description>dsu using path compression</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>